# RealmRxNotifications

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mansonheart/com/realmrxnotifications/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  events.json
app/src/main/java/mansonheart/com/realmrxnotifications/: App.java  MainActivity.java
app/src/main/java/mansonheart/com/realmrxnotifications/data/: Category.java  DataSource.java  Event.java  EventFactory.java  EventGenerator.java
app/src/main/java/mansonheart/com/realmrxnotifications/di/components/: AppComponent.java  EventDetailComponent.java  EventsComponent.java
app/src/main/java/mansonheart/com/realmrxnotifications/di/module/: AppModule.java  (+2 more)
app/src/main/java/mansonheart/com/realmrxnotifications/interactor/: AddEventInteractor.java  EventProvider.java  GetEventDetailsInteractor.java  GetEventListInteractor.java  UseCase.java
app/src/main/java/mansonheart/com/realmrxnotifications/mock/: MockDataSource.java
app/src/main/java/mansonheart/com/realmrxnotifications/model/: Category.java  Event.java
app/src/main/java/mansonheart/com/realmrxnotifications/presenter/: EventDetailsPresenter.java  EventDetailsView.java  EventsPresenter.java  EventsView.java  RxBasePresenter.java
app/src/main/java/mansonheart/com/realmrxnotifications/ui/: EventDetailsActivity.java  EventsAdapter.java  MainActivity.java  Navigator.java
app/src/main/res/layout/: activity_event_details.xml  activity_main.xml  content_main.xml  event_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mansonheart/com/realmrxnotifications/: ExampleUnitTest.java
(+16 files in other folders)
